.failure-view-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.failure-image {
  height: 172px;
  width: 233px;
}

@media screen and (min-width: 576px) {
  .failure-image {
    width: 375px;
    height: 276px;
  }
}

.failure-view-content {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-top: 24px;
  margin-bottom: 24px;
}

@media screen and (min-width: 576px) {
  .failure-view-content {
    font-size: 24px;
    line-height: 31px;
    margin-top: 32px;
    margin-bottom: 24px;
  }
}

.failure-button {
  padding: 8px 24px;
  width: 107px;
  height: 40px;
  background: #ffffff;
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 13.5px;
  line-height: 24px;
  color: #171f46;
  border: none;
  cursor: pointer;
  outline: none;
}

@media screen and (min-width: 576px) {
  .failure-button {
    font-size: 14px;
    line-height: 24px;
    width: 110px;
    height: 48px;
  }
}
