.movie-details-page-container {
  min-height: 450px;
  background-size: cover;
}

.movie-details-content-container {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 60vh;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(24, 24, 24, 0.546875) 38.26%,
    #131313 92.82%,
    #131313 98.68%,
    #131313 108.61%
  );
}

@media screen and (max-width: 576px) {
  .movie-details-content-container {
    padding-left: 20px;
  }
}

.movie-title {
  font-family: 'Roboto';
  font-size: 26px;
  font-weight: 600;
  color: #ffffff;
  line-height: 32px;
  margin-left: 20px;
}

@media screen and (min-width: 768px) {
  .movie-title {
    font-size: 38px;
    font-weight: 600;
    line-height: 32px;
    margin-left: 20px;
  }
}

.runtime-certificate-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

@media screen and (min-width: 768px) {
  .runtime-certificate-container {
    margin-left: 20px;
  }
}

.runtime {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #ffffff;
}

@media screen and (max-width: 576px) {
  .runtime {
    font-size: 16px;
  }
}

.movie-certificate {
  border: 1px solid #ffffff;
  border-radius: 2px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: 'Roboto';
  font-size: 12px;
  background-color: transparent;
  color: #ffffff;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
}

.released-year {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .released-year {
    font-size: 16px;
  }
}

.movie-description {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;

  margin-left: 14px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .movie-description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 14px;
    width: 632px;
    margin-left: 20px;
  }
}

.movie-details-play-btn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  padding: 8px;
  padding-left: 26px;
  padding-right: 26px;
  margin-bottom: 50px;
  border-radius: 4px;
  align-self: flex-start;
  margin-top: 16px;
  margin-left: 12px;
}

@media screen and (min-width: 768px) {
  .movie-details-play-btn {
    margin-bottom: 10px;
    margin-left: 20px;
  }
}

.more-movie-information-container {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 576px) {
  .more-movie-information-container {
    padding-right: 16px;
    width: 100%;
  }
}

.genre-lan-budget-container {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .genre-lan-budget-container {
    margin-left: 30px;
    flex-wrap: wrap;
    width: 90%;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding-top: 30px;
}

@media screen and (min-width: 768px) {
  .info-container {
    margin-right: 80px;
  }
}

@media screen and (min-width: 992px) {
  .info-container {
    margin-right: 70px;
  }
}

.heading {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 400;
  color: #94a3b8;
  line-height: 26px;
  margin-bottom: 8px;
  margin-top: 14px;
}

@media screen and (max-width: 576px) {
  .heading {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }
}

@media screen and (min-width: 992px) {
  .heading {
    margin-left: 10px;
  }
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  padding-left: 0px;
}

.listItems {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 24px;
}

@media screen and (max-width: 576px) {
  .listItems {
    font-size: 12px;
    line-height: 20px;
  }
}

.movie-count-text {
  font-family: 'Roboto';
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .movie-count-text {
    font-size: 16px;
    line-height: 20px;
    margin-left: 12px;
  }
}

.more-like-this-container {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  align-self: flex-start;
}

@media screen and (min-width: 768px) {
  .more-like-this-container {
    margin-left: 50px;
  }
}

.more-like-heading {
  font-family: 'Roboto';
  font-size: 24px;
  line-height: 31px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 576px) {
  .more-like-heading {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 20px;
  }
}

.more-like-movie-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 30px;
  padding-left: 60px;
}

@media screen and (max-width: 576px) {
  .more-like-movie-list {
    margin-left: 0px;
    padding-left: 32px;
    padding-right: 20px;
  }
}

.loader-container-movie {
  background-color: #000000;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
