.account-section-container {
  display: flex;
  flex-direction: column;
  padding-left: 165px;
  padding-top: 67px;
  padding-right: 165px;
}

@media screen and (max-width: 576px) {
  .account-section-container {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
  }
}

.account-heading {
  font-family: 'Roboto';
  font-size: 36px;
  font-weight: 700;
  line-height: 46.91px;
}

@media screen and (max-width: 576px) {
  .account-heading {
    font-size: 24px;
    font-weight: 500;
  }
}

.horizontal-line {
  width: 100%;
  border: 2px solid #cbd5e1;
  margin-top: 18px;
  margin-bottom: 18px;
}

@media screen and (max-width: 576px) {
  .horizontal-line {
    margin-top: 14px;
    margin-bottom: 14px;
  }
}

.membership-container {
  display: flex;
  flex-direction: row;
}

.name-password-container {
  display: flex;
  flex-direction: column;
}

.text {
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  color: #94a3b8;
  margin-right: 28px;
}

@media screen and (max-width: 576px) {
  .text {
    font-size: 18px;
    margin-right: 16px;
    line-height: 23px;
  }
}

.user-name-text {
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  color: #1e293b;
}

@media screen and (max-width: 576px) {
  .user-name-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}

.plan-container {
  display: flex;
  flex-direction: row;
}

.password-text {
  font-family: 'Roboto';
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
  color: #64748b;
}

@media screen and (max-width: 576px) {
  .password-text {
    font-size: 16px;
  }
}

.user-premium {
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  color: #1e293b;
  margin-left: 18px;
}

@media screen and (max-width: 576px) {
  .user-premium {
    font-size: 16px;
    font-weight: 500;
  }
}

.hd-text {
  border: 1px solid #1e293b;
  border-radius: 2px;
  width: 70px;
  height: 27px;
  font-family: 'Roboto';
  font-size: 14px;
  color: #1e293b;
  text-align: center;
  margin-top: 5px;
  font-weight: 400;
  padding-top: 4px;
  margin-left: 16px;
}

.logout-button {
  font-family: 'Roboto';
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #e50914;
  padding: 8px, 20px, 8px, 20px;
  border-radius: 4px;
  align-self: center;
  height: 40px;
  width: 89px;
  margin-top: 50px;
  color: #ffffff;
  margin-bottom: 90px;
}

@media screen and (max-width: 567px) {
  .logout-button {
    margin-bottom: 90px;
    margin-top: 70px;
  }
}
