.home-page-container {
  min-height: 400px;
  background-size: cover;
  margin-bottom: 0px;
}

@media screen and (max-width: 576px) {
  .home-page-container {
    min-height: 440px;
  }
}

.banner-container {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 50vh;
  margin-bottom: 0px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(24, 24, 24, 0.546875) 38.26%,
    #131313 92.82%,
    #131313 98.68%,
    #131313 108.61%
  );
}

@media screen and (min-width: 768px) {
  .banner-container {
    padding-left: 60px;
    padding-right: 32px;
    padding-bottom: 40px;
  }
}

.slick {
  margin-bottom: 22px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.banner-movie-name {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 600;
  line-height: 46px;
  color: #ffffff;
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .banner-movie-name {
    font-size: 36px;
    line-height: 32px;
  }
}

.home-bg {
  background-color: #181818;
  margin-bottom: 0px;
}

@media screen and (min-width: 576px) {
  .home-bg {
    padding-left: 20px;
  }
}

.overview-content {
  font-family: 'Roboto';
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  .overview-content {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }
}

.play-button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  padding: 8px;
  padding-left: 26px;
  padding-right: 26px;
  border-radius: 4px;
  align-self: flex-start;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .play-button {
    margin-bottom: 30px;
  }
}

.movies-list-page {
  padding-left: 30px;
  padding-right: 50px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90%;
}

@media only screen and (min-width: 620px) and (max-width: 768px) {
  .movies-list-page {
    width: 80%;
    margin-left: 50px;
    margin-right: 32px;
    padding-left: 32px;
    padding-right: 200px;
  }
}

@media screen and (min-width: 576px) {
  .movies-list-page {
    width: 90%;
  }
}

@media screen and (min-width: 769px) {
  .movies-list-page {
    margin-left: 90px;
    margin-right: 90px;
    width: 70%;
  }
}

@media screen and (min-width: 992px) {
  .movies-list-page {
    margin-left: 140px;
    margin-right: 140px;
  }
}

@media screen and (min-width: 1200px) {
  .movies-list-page {
    width: 90%;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 40px;
    padding-right: 280px;
  }
}
.section-heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-left: 32px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .section-heading {
    font-size: 32px;
    font-weight: 600;
    line-height: 20px;
    margin-left: 60px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
}

.trend-section-heading {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-left: 32px;
  margin-bottom: 20px;
  padding-top: 30px;
}

@media screen and (min-width: 768px) {
  .trend-section-heading {
    font-size: 32px;
    font-weight: 600;
    line-height: 20px;
    margin-left: 60px;
    padding-top: 80px;
    margin-bottom: 30px;
  }
}

.slick {
  margin-bottom: 22px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
}

.banner-failure-bg-container {
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .banner-failure-bg-container {
    padding-left: 165px;
    padding-right: 165px;
    margin-bottom: 48px;
  }
}

.banner-failure-content {
  background-color: #0d0d0d;
  height: 213px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .banner-failure-content {
    height: 466px;
    margin-top: 32px;
  }
}

.warning-icon {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .warning-icon {
    width: 48px;
    height: 48px;
  }
}

.error-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 16px;
}

@media screen and (min-width: 768rpx) {
  .error-text {
    font-size: 14px;
    line-height: 18px;
    margin-top: 22px;
  }
}

.try-again-button {
  width: 77px;
  height: 28px;
  background: #ffffff;
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #171f46;
  border: none;
}

@media screen and (min-width: 768px) {
  .try-again-button {
    height: 32px;
    width: 94px;
    font-size: 14px;
    line-height: 24px;
  }
}

.thumbnail-failure-content {
  background-color: #0d0d0d;
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .thumbnail-failure-content {
    height: 170px;
  }
}

.thumbnail-warning-icon {
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .thumbnail-warning-icon {
    width: 32px;
    height: 32px;
  }
}

.thumbnail-try-again-button {
  width: 69px;
  height: 24px;
  background: #ffffff;
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
  color: #171f46;
  border: none;
}

.Thumbnail-error-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  color: #ffffff;
  margin-top: 6px;
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .thumbnail-error-text {
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
  }
}

.thumbnail-try-again-button {
  width: 85px;
  height: 32px;
}

.banner-loading-container {
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 8px;
  height: 400px;
  width: 80%;
}

@media screen and (max-width: 576px) {
  .banner-loading-container {
    height: 213px;
    width: 290px;
  }
}

.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader-main-container {
  background-color: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

@media screen and (max-width: 576px) {
  .loader-main-container {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.loader-thumbnail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .loader-thumbnail-container {
    margin-top: 20px;
    padding-bottom: 16px;
  }
}

.thumbnail-loading-container {
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 170px;
  width: 80%;
  border: none;
  outline: none;
  border-radius: 8px;
}

@media screen and (max-width: 576px) {
  .thumbnail-loading-container {
    height: 90px;
    width: 290px;
  }
}

.loader-container-thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
