* {
  margin: 0px;
}

.login-bg-container {
  background-image: url('https://res.cloudinary.com/dchxbofyt/image/upload/v1698743868/netfilx_1_1_mg4y33.png');
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
}

@media screen and (max-width: 576px) {
  .login-bg-container {
    background-color: #131313;
    background-image: none;
    height: 100vh;
  }
}

.website-logo {
  height: 52px;
  width: 180px;
  margin-top: 40px;
  margin-left: 160px;
}

@media screen and (max-width: 768px) {
  .website-logo {
    margin-top: 32px;
    margin-left: 32px;
    height: 28px;
    width: 120px;
  }
}

body {
  overflow-x: hidden;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  height: 420px;
  max-width: 456px;
  opacity: 0.8;
  background: #0c0b10;
  margin: auto;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .login-form-container {
    background: transparent;
    flex-direction: column;
  }
}

.login-heading {
  color: #ffffff;
  font-family: 'Roboto';
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 20px;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .login-heading {
    font-weight: 500;
    text-align: left;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .login-form {
    align-self: center;
  }
}

.label {
  font-family: 'Roboto';
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 16px;
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .label {
    margin-top: 20px;
  }
}

.input-bar:focus {
  color: #ffffff;
}

.input-bar {
  background-color: #333333;
  border: none;
  outline: none;
  border-radius: 4px;
  width: 300px;
  padding: 12px;
}

@media screen and (min-width: 768px) {
  .input-bar {
    width: 360px;
    padding: 12px;
  }
}

.button {
  background-color: #e50914;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 24px;
  padding: 10px;
  width: 360px;
  margin-top: 26px;
}

@media screen and (max-width: 768px) {
  .button {
    width: 300px;
  }
}

.error-msg {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  color: #dc2626;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .error-msg {
    margin-top: 12px;
  }
}
